<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {500, 440}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>18</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{11, 0}</string>
	<key>CanvasSize</key>
	<string>{500, 440}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-03-08 20:31:36 +0000</string>
	<key>Creator</key>
	<string>Willem Deconinck</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 px</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{361, 115.27637}, {115, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>247</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red106\green76\blue17;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs36 \cf2 P2 continuous}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{268.03763, 122.77637}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>238</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.574537</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{248.03763, 174.32867}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>237</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.574537</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{123.69498, 122.77637}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>236</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.574537</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{105.50781, 174.07147}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>235</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.574537</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144.01508, 72.153404}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>234</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>173</integer>
				<key>Position</key>
				<real>0.2722879946231842</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.574537</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{287.01221, 72.29715}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>233</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>216</integer>
				<key>Position</key>
				<real>0.27441868185997009</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.574537</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{359.0126, 72.346893}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>232</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>216</integer>
				<key>Position</key>
				<real>0.55988049507141113</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.574537</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{319.01172, 172.60992}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>231</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.574537</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{339.01172, 123.21985}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>230</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.574537</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{50.326416, 123.21985}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>228</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.574537</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{197.06354, 123.21985}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>227</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.574537</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{177.06354, 171.60992}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>163</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.574537</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{25.056641, 174.32867}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>168</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.574537</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{77.206665, 72.176758}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>169</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.574537</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>171</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{79.837418, 76.605957}</string>
				<string>{29.853516, 176.44586}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>173</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{217.80069, 72.204384}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>172</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>173</integer>
				<key>Position</key>
				<real>0.56482762098312378</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.574537</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>173</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{79.837418, 76.605957}</string>
				<string>{222.50873, 76.704529}</string>
				<string>{180.65326, 177.94678}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>174</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{180.65326, 177.94678}</string>
				<string>{30.511719, 177.96539}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>173</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>217</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{324.1532, 178.07147}</string>
				<string>{181.48193, 178.21906}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>216</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{222.29715, 76.749329}</string>
				<string>{364.96841, 76.8479}</string>
				<string>{323.11301, 178.09015}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{356, 227.71222}, {138, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>246</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red21\green17\blue131;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs36 \cf2 P2 discontinuous}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{301.55859, 266.14191}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>226</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.0967383</string>
						<key>r</key>
						<string>0.222352</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{255.46289, 266.14191}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>225</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.0967383</string>
						<key>r</key>
						<string>0.222352</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{312.55859, 234.21222}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>224</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.0967383</string>
						<key>r</key>
						<string>0.222352</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{270.11719, 234.21222}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>223</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.0967383</string>
						<key>r</key>
						<string>0.222352</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{224.23676, 234.21222}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>222</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.0967383</string>
						<key>r</key>
						<string>0.222352</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{210.01172, 265.86066}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>221</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.0967383</string>
						<key>r</key>
						<string>0.222352</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{240.16174, 204.70874}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>220</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.0967383</string>
						<key>r</key>
						<string>0.222352</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{283.95288, 204.70874}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>219</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.0967383</string>
						<key>r</key>
						<string>0.222352</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{327.74402, 204.70874}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>218</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.0967383</string>
						<key>r</key>
						<string>0.222352</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>215</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{324.1532, 293.48135}</string>
				<string>{181.48193, 293.62891}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>200</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{222.29715, 192.15918}</string>
				<string>{364.96841, 192.25775}</string>
				<string>{323.11301, 293.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{151.60352, 266.14453}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>204</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.0967383</string>
						<key>r</key>
						<string>0.222352</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{105.50781, 266.14453}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>205</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.0967383</string>
						<key>r</key>
						<string>0.222352</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{162.60352, 234.21484}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>206</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.0967383</string>
						<key>r</key>
						<string>0.222352</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{120.16211, 234.21484}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>207</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.0967383</string>
						<key>r</key>
						<string>0.222352</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{74.281677, 234.21484}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>208</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.0967383</string>
						<key>r</key>
						<string>0.222352</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{58.056641, 265.86328}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>209</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.0967383</string>
						<key>r</key>
						<string>0.222352</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{90.206665, 204.71136}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>210</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.0967383</string>
						<key>r</key>
						<string>0.222352</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{133.9978, 204.71136}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>211</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.0967383</string>
						<key>r</key>
						<string>0.222352</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>212</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{79.837402, 192.14056}</string>
				<string>{29.853516, 291.98047}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>214</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{177.78894, 204.71135}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>213</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>214</integer>
				<key>Offset</key>
				<real>-17</real>
				<key>Position</key>
				<real>0.40623873472213745</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.0967383</string>
						<key>r</key>
						<string>0.222352</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>214</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{79.837402, 192.14056}</string>
				<string>{222.50873, 192.23914}</string>
				<string>{180.65326, 293.48135}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>202</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{180.65326, 293.48135}</string>
				<string>{31.511719, 293.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>214</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{352.01172, 352.70953}, {115, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>245</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red131\green21\blue18;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs36 \cf2 P1 continuous}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{350.96841, 308.41904}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>184</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.10567</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{307.94043, 409.83203}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>182</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.10567</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{209.953, 309.49121}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.10567</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{166.95132, 407.66415}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Offset</key>
				<real>1</real>
				<key>Position</key>
				<real>0.40039587020874023</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.10567</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{25.353516, 408.73993}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Position</key>
				<real>0.0029184224549680948</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.10567</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{64.516403, 309.47409}, {9, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Offset</key>
				<real>1</real>
				<key>Position</key>
				<real>0.26440331339836121</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.10567</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>244</integer>
			<key>Layer</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{31.011719, 413}</string>
				<string>{314.45312, 413.16162}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>240</integer>
			<key>Layer</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{70.834473, 313.32812}</string>
				<string>{29.834473, 414.33203}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>181</integer>
			<key>Layer</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{213.27136, 312.8208}</string>
				<string>{355.94263, 312.91937}</string>
				<string>{314.08722, 414.16162}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>177</integer>
			<key>Layer</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{70.94606, 312.8208}</string>
				<string>{213.61731, 312.91937}</string>
				<string>{171.7619, 414.16162}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{3.9023438, 11}, {61, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>199</integer>
			<key>Layer</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs36 \cf0 Spaces}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{175.56354, 11}, {9, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>179</integer>
			<key>Layer</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs36 \cf0 y}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{374.51172, 416}, {9, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>178</integer>
			<key>Layer</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs36 \cf0 x}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Layer</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{29.853516, 414.33203}</string>
				<string>{29.853516, 40.125}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>15</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Layer</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{34.853516, 413.23724}</string>
				<string>{376.01172, 413.05469}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Layer</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{29.853516, 414.33203}</string>
				<string>{181.48193, 36.175781}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 4</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 3</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 2</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-03-09 09:04:33 +0000</string>
	<key>Modifier</key>
	<string>Willem Deconinck</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdnEuPdMdthvfnV5yltFD73C/bCNl4
	ZUMfkIWRRTC2YBuSE0UJkPz7PC9vVdPT88WJBcndnCaLRbJ4K57zy/j78Zdx4p99msZt
	m8Z//9P4T+Pfxt98/+s8vv06zvbPr2/jd8vy2PUL/vvzuJ1nffvJvw36y0/xO//85yes
	HyH2W/796/iHceOff2bdP/pS3/9gXEzjD9+PvwyzffluFr5x9fbzuNyPa193vs/bY10X
	uJjh4rxP2Nof67EdC+v/wI60n2mE6Xm/Hue5XcM2LY/pmE4h7etjmtdxvffHuc83OPrZ
	fi2A1sc+XwL9uXDHDvfHcRp+C2k24Lz/wm601ntW52uyZcf1fNwQNVZ3W3XbHst2zZtW
	5VesOmzHA4iBWPUjqnb0Sm4f1x4Q07qVmNbHsp6S03ocj3meT0TH3o+QErJ06HI87m1b
	Z/0S/uZ5mgekfYtJB6zruKwO+PP4Cg/BoNmvCsaYO0U+Gdl36cOZm2aYm5w5h7DmNh8O
	YdFnzOFnU3UTzDyNcMm/X9PMCyNKEDbymBeZsASO/S+yfzOjTtLrfqJHdoAFIe1/+ILG
	+JEs4Bq/2zgC5/jl5+E3X77Mjwm1fflx/Oa/vh2//HX8xy921speZHTTsWK8YP69pP77
	NanlgZGuHKmXpFbkOt/TNp7Dl5/HnrU/jN/88G/fjt9Nj2X85l/yw9uf8tOv3yLNL791
	3j81eWn2nDCPA9ta5+VxLdOFZhes7ZhPjhqwezZ7ms/5cR6cOp3i+ZjTGDsRx5kXVVFY
	To5GR3Xdd5ZafKWgukJsurD1v4sqvF7Y9QnV9bEulwxfVmCw9C5uBh/ZkqpWdIsNcHSx
	An3dHtvO+dHx6vbUfCgG8pin/TjllHY+39d6jTOLLtN5Q2KfHzfHYR/m5YTWtBeEX22P
	Qw6rw0PE23qPb+N2PTbOzcKv4Ok6DrnC/Z7PC0oJWW1rK79peLjD80RdRX1rkOBgCzwo
	BZ+sF9QxfxR+yBsXBwnp+Cy8H4kyZfmdgk9ckMli5fCf9yJVnHgaycKUvm83R6pBcPT3
	dY4d3vmY92Me3mSCLot1vjA3jsNBkJIsoJSQPWSxzo6HDA9sx2Sxzk596CAEPXFwNLzg
	E7yiPt2Pad2ujoOADB2fhWf+HN2sUJbdYczom8C0SALXMS7XY7624+4gMMbPMY/CI1Kd
	1yQbQMjnNWMOKJyTd7Lvx7YQxeo7BnQS9oAU1qATiX8FFrTHBsn1G15yya6dNkfguDnR
	ufiQgMZhw3mlfTtHRCOTgrn+XT6D8GVC4GixG5guiJ3tgyg/rg1N3OBM3nQkJQVzgY/5
	JOYiRZMCPtEAA2FOYtBPCo2zJTEoMrJZEe8gwUCHhyOFy7ehaE/XY53M6+XyBWlMBpbH
	K4LusRLbzIechH9lJCQ0N8mJztkx4ZgaBE5nzi2QwJM32FeOgLIbHNm5o0LONYdxHmZO
	47TgZhIyzmQXyyFxdHgE+X1eRjYWxBNQ6weWtDpxgAiFUAraK3ZK4oT/yvU7yNPuwHul
	fPn2mYhuktgQ2X2xR8EOl4QM4iRD6yHY7nWxauHpuG529PHFLglUiaMlqM54A5NEgxyX
	S2ILPO2JxEiSkOMW8aEBcv3CSi7BKtrT+VhI54Dk+g3iuyOriN29uf7JOhX05VOJyTL5
	+T7Z9CL/jOdd8VsdBE1dG+p3NFwxCy0HNggI/3yecuEo6ZCsbj4sF/gFuXQ+ZwAN7cJt
	zesJqaQdkG79QgsmtVrSlpsnX+3WD8gQTEKn0F4pXyd/QU8Sg9w+Xky65xy7GBTr9+M4
	hg6yY6mcvIaGmk9qgDdAuGaJwXz8iidV0mBi6CDyDjPW3NDw0BIDaEm7QXx9CBlaY1Kr
	Oe1hlYdX9dDWb5CnvbnmF/R1YC1yTNd2oy9lHZjweV8DmkcKOsoB0XldMAa2U3hkedd+
	y9staOPiwI8LZkrIEFH4QURDB8E49wsCHd5F/CZ16agXpDjAHIQnJ+d8sl5QH1E1VRTe
	JBlogOfdfX7yJXKThHw8TsQKD1QjSXAUiUMKYlJWQFSo4dQ6PNnwRsxXBmeC2LCeyBTl
	srCVBkExJgi5AtCQ38oxNTnIF4g2+ixIrt/Qgkstl8T5I2fWU0hnICAY2fPuXP/rSvzZ
	ycKVOi3HorRvXQlSJB8cGSpQEsQeApn9WIeGR/S+TP34CD55QqcgDhbZ22YpJQmVQ1hE
	hjE3LK2B4jj5Tnok9zVIv3yiJZNsuojrwzIRu3L9AHQ8NrTPjv5K3WNy0BE6V7wTcjjI
	3SQHCXijGB06CMFx00EtPMI3JarUuB8mB5nKhZ8EQC4nOXSQxeSAWhoWdTdy4EdFuiC+
	vNW4Jr5iUqs5cbOVm75DWx/jCcDz3lz3kCdBW0jPiUoXngvXoY/HfRDdz4GqoMuPie78
	nqSEaLhQtxHrP1SaKkMt8Ve52dd0AzXd7+Ys4MZvWYba7u1fE/K3/PAf8ae/JKD+8p8O
	Gb4ppICM37wrCDuWuz6NOhhkKPIRqxob2/iz0ghtiJQDWJbYr9FPFWKEfuKLTJncCjeJ
	C9up7wy2rJiwd0/eLxO9HyLyssozI9/7ONdrIT5bM+iAn5OUeSGBvFX8EHtJ7JflWocF
	U8a5c6YCwqIccR2gQsNJU+Fa5nVQxc4r2SJHCScJGtbJcWPXARlmVDQrqevQKF3X7RZa
	0C5ALZ9YySOhN0jDI85Ku6nVC/C8s9fOV3Y04/AlBQIFzZWFFF4w5TEXzGPI58UWG4QA
	fbDRRCPeLXg+BAVj12pSIFBTy+/sVbp3KRQEfZoUOjS6di6FpF2AWH4ggXes5FGLJemJ
	yIgp5eownQDfGYDYGYdvUH/zufKUHF7aWbYYFd7ui1zinU0ttDjdpNC3WRRB51DQ6i2K
	3At3RYgtlRYktR5oQ28auLDbsoOyKOIIoZYz0yC0KxTa3uFxtCxaF3EHdOsTIx2ts6ki
	niZU6zuASvN5b1+xqY1q0OSQksemaB+4HEqpBUm9F1pnHCtlo8mhLIgmqsuhQThGyAG7
	a7bI3iQH7DMMtgBl0+zM5ZBcYlVBnNMQRlTrJ6CYbFiq4E8O/mWZV0oVm8JB0ASje5q6
	T0id+IbW3IJamyS9quPCm9AkWyjlSevSmxykq4t6Ap3uaUCcODhZiLuTBsj1G1py+TY0
	4qH7tn4CPuztte5VxlG8SA7yHeVPbkxHpXRKPr+HahpK6W+4ic4ug9QykSJkUBAs22VQ
	eCOJacggiCcAjYYv4ywHWnJIz6SIh5rb+gl43hfZpvSOERNTuGqwmg8/if+kK0aTiNRM
	3c3poFfXIKofqcc6PGrObd9O6GFa9zXTypzpOB23kl783rqon1cQZcEbmYNKU+FZ3qO+
	KgYzB/UBxQUkOcCwA0+1qfgkgynqqHynZmoMJCB2hwcurM8SOQKlS4KGAw0ra4XyySVB
	jcrVB6smhBKHmHnR7Wx49PVoaimUEGNdEgsHZKVwH4lxLomC7Bi5JAGlwiNa+r6LeoMk
	B4lHvyP4ZL2gTlMI3VGUNQYS8GF3rn+o3QREHA2GstFQQv+Kx/idBZujNzIREBJCxkJM
	OdTPTTz6ncQ2q10J7JwaggnWt244dqUDu7VlAzJwWYVhKfNpWNR+GxGno52QWj/Rism3
	oWjroOJhYSmWb4DksaF92r65sF2XA7a3r1bOKB+QHIg9JBQ3HxpEtytq6DQ8jI+u1cU5
	ILSbHCh4SR1pdyghMDk0iBrPyGEJLGwGK3A5LEF7aJBcH2tytGQStKKNS6SRBUu5fAFi
	b5Zx2d5c97TwWXJT2V26J7lRe172ELovSOk+8eiQlBZnSNCwl2ZD+dQ0urBTHycg2M52
	TWSsHR7O8yQG3NAKy0pI46Dwik8iXVIvbScHlgmaQSSfbX+v/b7lkcQvl0WKlphPHJIs
	kFvoPyHoLfSvJpfjNU3iAl0WpW5VrZLF0EHIqy7Kvs4ClKMgDBKiol6QxoHj9bpM6pa3
	mQk0DtIGGp+5v7AB2qDLtcNZZwM0QqdNAbxsICGlJbVPhdfrUs3ZnfsndJk2oBNw0rvv
	IBgjTab3eAjzsLZg2ACFkkGaB6IL4HjFJzaQ1JsNBAdwHk4h+Wz7+4oN0Ai1PakyCR+g
	wOGyKA0EBF2mDRReZwO4a8kCXYYTUCVmsugghAlkASX3HXiB+aBMlCwa9YIUB/LukmHx
	KTynjl2EG1AwdQ4KUnzm/twGyCiYEvC2705MIgRQrN4bN4LqDXMvMyeAdTQDQKO3kHQZ
	f9LYw+9xvleCj4I9TZt5vLCHa6V2Tchw0emheaXfNDR6kMela4KkjZsNSC7f8JC+eJSb
	LepEeyq/qzGQgGIysGDyVfi3/j1lhUlBYZXZCyunSdUkBkItPTdsf2SuISCygoNO71x4
	ctfEXzhjJsAloWCPBMCjbc4HKDUIzR5EAcTxpHwcMhtHsUF9aJDiAMt2vORTeEkdKzgn
	rjEbBwGhAHreXzgAWZUd5JQRjo/Myoy+1N8goaNBpYbjNU3OsisZfeobStygmANIm7Cb
	VnMAgSd54WjN6MsCGiQtoOEln+AV9VA4XCUHaQKNz4b3ygYsCJDVuAMI2eo2i9zHHUBp
	oCChJVoaidfpkszNj19onA4KWbFk0WyAWzA/yD0ep9EcQKOekOAASonX2UBRLxsoDhok
	+cz9uQ28bimoTbXcum5R62q3Ww06SORJOr/AFq5sNVNDcMO6mLEhuYsWw2uKOAcI6RTw
	U++l0fdQQNPNA7BD97w/DSpM1ArXWIT3IsDRYMLOEVUrzupBrhcaxEpGyopCs3r0XrEu
	NWGPQxfRqj7VSsN/UUPQK+ogVOVUQV6O0gADjcO4qlvp5SiJeoPU+mRLhoaLvf0Cp9HG
	FOmMiqVcv0Fsb+arA+0zk+TKxMVgxR43ZeqyK++XGKwkJH9LCB0EdQu4cis0Ky1pZbEf
	eHQxqADVlddKd9vFUBDEaPsJNEkPQboYinZBav1ESya1WtImr8B90gKv9QPSmGxo0ryc
	7UFHrVe96iE6zigoRG/1l0NS9Q0vdM+m5cy5TsOjpu5VIXGdhvQCQs2kqRw1Uns8qmyc
	SSkfSglJ5Te80D7SatRT142DBnne3+dRSZ07l0XKSLdsNMBMFin/BkkdNbymSd16uSxS
	3QuNUpdFg9BANlk0w0FYIYugzlVaQooD2rCOl3zqli2pp8IbB2kUjc+GZzZgjSKuSbrj
	7+rRbV9pwBQmSNgALUiVNMLrdInXoTTpTvtCC5N0XHjhEXQ3u1nLL/CkS3qIpOPCUz8K
	59IgxUHhNQ/QqIfG4So5KBsoPhveZy5g2VRiaE8hI6LSsllpwg5KAwUpGyi8TpckyC6L
	0LhVJC6LsgGyUZdFh0dG4LIo6gUJDiyLdbymS+W6Tr1soDhokOf9RWaiIYGbfVvzhtsM
	fJ9GCTbuXqI1pTiUANJdGvcqQBONBGPbLVXUcMG9qjVB/NJPiOmXIpt/5WBQ8SsBdQyl
	Yrq0Oi2ZTboBISdWV4ylC41IfYk/0Ioy+QfhUWvl0g2SDAYetvap7rFBk4E1e0QP3cvm
	JANvSsksE2A9qZ1QXGgkFnQgDrlCoqfJwDpQfCXJlgzyKw5WMvBulGNwoykZRK+LztYS
	kG7pRMPRMlmjQNMo42qZZwKtlg5Ix2DDs3PPAre6e17mUZRov2rHU05YOcqcR4N4Obqq
	UxV43logrYYPojzZm2xE5ShJC4NptMzpXnYQ5LNr5MVaGTThhUf/S93LpN4gjYMp8IpP
	4QV1Lz4Z0CgOEsJvnvf3Fd1zzeiywGvsdBF17hVETRaWftPzbBArR8kQlsKzspJaEt4I
	xyYLLz5nuo44OpNFQswZmiy8HHU8cjuThZejol6Q4MB8ruMFn1qvqMPwqd5u46BBnvfn
	536htXfepJslW/atXHa3NiVtKbOBhDQtJV6vS7vk1nBX2QCzqSSvNKALgufcNImfeOIf
	33mcdHeTOt4tIM0GEq/4BC+pN40nBwkZPu7vKzZAe89lkbJFFtz1uSxKAwUpGyi8zga4
	f+eSXe0ltSSYs9BZN1kkxE66yaK3AeVjkkWzgYKUFeJ5HC9tFVkU9dJ4cdAgz/sLG+A4
	shwsEiW4J7pk+/QB6ZnCh9pSZgMJSS3xm8DrdYmiN9XeqXGrVMiqCgAaDZhTtxLhBmQC
	N0cG710m0CAdA44X3SXclfCQLsRT3wBi/Q7ytDvQXkUA9SW4PglJNAtYyV9cEin/BkkL
	aHhhAXg2TZCZJFLfQIhFYjZNwiaQJInOAHATLok0AAYgElIMEE5Mgt6Toleu5YJ4arut
	X5DYXbQzDc3iAEzPGzWAYv++2UzVwkw3TXj0aD0BppUahCjCJT7peuDZ5CPjlxqrYcLi
	wdUNLUfrQTBzuTC7xNCppwOcCEHICzR/7H2pwNNw3MqUclGHbUE6Dgov+dR6Sd16EASS
	5IDUQZ0qQT7s77UFqCuhOsNkYZ0p3csJRh2OLChe1JnSCFtAOHbqTMlVFp51F+hCwRtV
	jMnCexCamuXaRLLg6KtXZZDDZeGdKcfDt9rOG/WCFAeML0mG8KSczEa7kjoLqzOler44
	aJDn/YUPIOGSD7DLu7SBi3s4+YBmAwUpLQXeO11qTAQfgC7Vm5TGL8324gMagIrVfIA1
	ptwENLhhPqCIFySMkGIo8ToTSOKl71gfvtMCistCG175AFmAprbcG6Zk1QxhcNW8Ycq/
	QcICbKrT8ZoFaDLQfUDqm+refUADkM+aDyg0SHEgJYkygAYpBvDLjpds4gOSeGo717er
	SrOIj7tz/XMJcan/xHHh48Hnmw5Nmz17P2W2McinzI2qkyTuw4CZmuHYpD3O1M+X8eje
	N79bcmYs58v+mIC/fDv400S//n9GzsYPI2fD3zNyVo03wuXJNJY9lKPjrcYbMHrl6pJF
	3w2TYpL9xkV+9RmfbL3Zr3luQMVUtN44YKpxGCH8GoUahNNjijwcZa0oaQMXDQ/AuOtk
	kk3u+3X7j6PDLBx5JXvgDpnBMRxZzsJpr5Nuz9ssHHzFSk5VM4bUc/vK3Ig9yMbwJras
	sVUVbpqahiBZOCWCGpUncTq+M4CpSK0aolAU3hkFwykq4V/0bAa+kCFMhXwahIoeHYT6
	RoWJJjmFRzhVpQld8IJ4B4jVVZ4GWnAotCSukpX40tZ3QM9kYX3mG9TCMBlwVncaDUqU
	SL4RAceZVNF6X/6dckiJeCGgDiZddHNjSb0kgEUw9acARWCWBIYGocq0rUiNiUedaRLA
	gIx2fa+1CyvY02JOelS1yuismmwUCVq+g7zfFTy+tisd9Zd2BZP2eK2ewdh08t2GuEzz
	OSeZDGurr4yp+JyTGY0OV0Jcsze94w4P/etBuZi60LbNSnTNoxEEDToxwIIlGYRVbMjH
	7MbxqAh8yMfsRtQ7CH8TB8RSw8Nwg0+etAvqcMUnXVFhdz5m1CAf9vc6sZDcdKlmM1+Y
	DlPKNPOBcTQ182XWs9NQ6SC67J+ZRm54EvJ1qslOR9A5kb3MB5mUxhBs6KsgGInLQgoT
	HjLUsbehL1mQqA8Ngg0ZBw0v+fQZC6Muk8FgMd3kICF22fh+f25FRM6c9GFiWrO9+EKe
	KrCZJ+TKjAX20iDc7jCowyMmhUfteWtiHT5y0AeF0ZfkeTKN+eg6IwCsYPNOqmADh8SD
	jI060OnypJq+kxnFyoWCGRp7ekwtySo50QRqLRyAjruG9pnToH2ZU1+k6OwNCZDJ5tQX
	GQKF4tAg0qXk1PBIcCaxoQgfIrAJVnUI0KQPfaGSUwDaLzbpNDcswpFtWlHFSBcAn6/V
	C4vYEjziOoI0kYFyQxpoqxfkw95C64iX4KG8mL40gz3SOqLamRq2ZIT5ebUAHWLa2A4N
	ODQ89M+4O3vGwNk0z5Epv71tVJgPWC+UGoRtX6qy+XHicdAPqpaOeoOoeyQOMBzhWRpt
	fLJeUAeP2KEp58ZBgzzv7/OTz/OYLguVVzz3oZJi1n06srAUlUtoomCD0H1hogtI4ZGR
	8rSyoiBKNVkonZhseBydShb8KSEcYZOFJqGFJxly0E0WivKijlILgpiMg4YXfGq9pM5B
	pwygaC8OAjJ0fBae4kdlEKcnEMI0m1CpyqW/2QR7NDmoFCYl4Sm6BiFy7bKJwiMzZ0DO
	HiiEL5ODMtyV5+TYodsERuoQ26HJQTlv4lERmBzs4TGj3iDOgcnK8YJPyb2oE3TJ3sRV
	ctAgz/v73CbUaTFZ2JN0PKqETahj4TbBGeZZLqVTBSEdILACSTydxWn2FmraBB7j0NXx
	MqXWEqI0yG0i8GQTtErcJrhyEXUbJQpIcNDwcBmMglhZW9RJJ6lBxVVyEBBr0bzfn/sF
	qvVpUqjubICuBpmJPYUXGuggbgME5sRrusRj0gHUI0VpA/Ri6V7wBE8C2Nix8T8gaQKU
	3jizE29aJtBBgoGGl6aqBksQT33n+jRowiYalw3ts6iAk3FJdBagGCVJ8JRVyD8hPrUh
	C2h4TZOKfiYJm9GQBTDDaZJIwECr1CVhox0SEiPEyi0lCRsAEfEOkgwUXhgAh6GIp/7b
	+gX5sLvQvyKPrplS/2TQK5vligVQqr8A4QE0yuBYpUawsDndMqWyKdFUxFJ2JASKWL3u
	WZr6gXGmdNdU6u8gzgAKTbymx0a9tF0cNEjy2TzHZ/rn6eO4cMuTpayAliGSKPU3QJzQ
	htW0r9es+H1bnvZVL2SwK7cGmeLWrfkNPUDot25x/pkRKEioH9caeMklB6Goh7bJXZKD
	1H/js+EpJliHQvrnebbMCxjbsF2rqaagTPsjARw5ZQUNS+fBswKuaOKGTbmesgIepo9L
	toSoQS39e/bneGoQ267VGzPqHcQZoIkc+i8ulXk5dcsULCtoHJDjBCT03+F9qn+MXDZt
	2VVkBXqm0vSvJEwhuQFQjHICnRU7CZbKeWzX6ZD+CZ2oXTmBzobrv0FSj4StyAlk5a5/
	gptTDwg8FQOJR8ZnXCKJok4+YzlBckCYLMjz7uL8YynMpzCng/7pIdsDnJwEdk1MUDp4
	6knOBlGzgBk9WZjwqPW4lzi5j3U7RIC8tgefyM2n8KQj/H8BMGiGY1iuQ1PH+Fx5OBYD
	cOIB6RgovGRTywVxckA9bw1AFqj1A2Ln4P3uXmcA1maEsv0WwfLyiBj4Mv3TOCNBolnD
	UYC0yQYVMZYjL5l4KJJxErsEtkExcUIKyCN44o08WpLoACgSSQw9GmKSJMZGvCDBAIQc
	TxPzziaScOJ6GIinrWWmKM4k0UGed+f6V0OTXUtmSry5CybvIQNjjzubRcl0xgvCr9iQ
	XiHR4WnbVLzUJzSFsftQt3orStixe1mJanaDyMzoTGkfiWdmpk5CUW+Q5MD0zi1w8cl6
	QR08Uk3003HQIM/7e20B6ghQWbgsJFpUa+MGur5CFrIAFIps7ULLIGyJywdcZ+HpKPCy
	GkLyohliyUIK5wkTKjpu1CSLDkLz3mRBWWB4kqGqDt0YywREnQ57QoqDwks+tV5QR+MX
	Z5YSPDlICBd/z/tzG1C2wQNLbspMbdrwr7KrXYkaqji5b2TctCCYGZcvHRrZrZ4RI4Ul
	deMlaZx8FM5D4JRRNNzoz3ICGoQJrpU3LFlTCDyl89zp8ZYg8DABTXd1gFyfNlmgIRBx
	KbQkjr5xSzxIUQwEhN887+61BfgILNmVJIEFbLyqSv1EvWLOJIEF8HgCkm0QrJt8m00q
	mzM8MjiaFlbhkbuZKLAAMkAmcQilLoqEMMOPTiUKa+IlHr1CiQILCOpcTzokOIBS4gWf
	kkVSR9+wjsTn5KBBis/cn1sAF8Ax/Y2FMHWNE5D1+PA3PTW9D6sBsLSJLRaSzrYe5aIf
	pFkCjaiQgG4XLlS2azPwDZIz8GoVCA3W6ZT4xLuaBaI9dJBYnirUZ+eVlRiP4BV1eQce
	Wm0MJCCYJEkorM8SgJoRV7ClgLdLAsbCTAwq03nCA+UHhJCMfnnkv83Aq+DH++qdFDWB
	rrYQlQDlcE6pdxCfZSdNaHj0720GvlFvkOSAbMxm4ItP1gvqlrwc3Id3HMibOYQeoT/p
	EPuL408Ov9rrGhiR0msrsHmGjnjnFiHZx+Kw8ICQpXPLpGcBEov/3/XSJTHBkAhFLKkZ
	FSRDe0B0eHn0NSH06dC1Lg16NCgy0tGRLoDN6opOYJHGG4tazElbsXfo1qJWJ/t3wNO+
	vnLu8W2IAO/BqCJvrJAIuO2WCMzHMDdNUdYgvIiSJrE8ogSnCo4H/mwCTs4GETCKr1cQ
	cIpVOpgIOgg6RgTv0BgUlAj06hAjjbMLgM1oirXAShYRQZEmAWQKGoCvzocAJIcNSQ/R
	a2rqlKIsw/cWsCYXuEQCFH3YAijFV5O0YUUzV2GOBbiXJPKq5NRsOyxwkLrvNH/0bsi+
	A8xWdl4UByxJB4Rjmqvjxx2Pgxtt4KLN4bYucFu9QZ52Bo+fnXebRJIUqsVKCsDWJAUd
	d+/DJkBpOpLy+SXDUirvTWD+4FKoJrAGoaTi7AHjiW03VhEEEv5aUuD4VxPYId3qhYdL
	sk41Ik/anGtrArfVA9Lx2NBU7OmXpncV+3HUJQXtuE56A9hBh1gitSMrHkztea4Z6XC9
	d4BQYDvpTJGF4tOJdIA46Ro0M0kVi+w4acfBztXr6DcWc19f0ToiMRl0Z32Rtu34+2Ej
	jwwziOOo6RBHakdd8yEmgzrYGtM3rcfZx5pT7R0atakZfx51NeQDkKsXWh1bG00z2nGy
	2+oFSBYLyS4NcU3kMQczoaozuaU+7M0XtCWx8V0vvvilvVJjVS2OKaBx5niUET29E5XT
	8OFNNbzglxejvpwk+D+ODcS0wf/ypprf/w+0PWXOCmVuZHN0cmVhbQplbmRvYmoKNiAw
	IG9iago4MTEyCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAw
	IFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAg
	NTAwIDQ0MF0KL0Nyb3BCb3ggWzAgMCA0ODkgNDQwXSA+PgplbmRvYmoKNyAwIG9iago8
	PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDkgMCBS
	IC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwKL1RUMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoK
	MTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VH
	cmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUTUwTQRR+LUu9EGLi
	TwgHMiclBMhC/AFN1EJLLZBaC8SiRrNsp3Rhu11ntyCEEwe9KfHg3cR4Np4M8eCNxGg0
	IejdxIPxJyYazn5vt6XUxDDNdL+Z981733vzMkSta4br2lFBVHZ8lcrFZ/Oz18WhDxSl
	dmojDMP03Hg2O8nYqTiSv81j9yNFeGe7j3012w5ctRakZ4L1GrNS8MwyUUQnavlpuson
	ahXYH1r2XcZ54KOL07lRYI7TXjsLSMdS0pHKMkVKGSsiqypFy96v9SA7+zhwlO0qa+Vx
	BLPN9Udy+PZg/imqsZkQR7pWS9PXgA8jl8uWn54G7gfOO3OZK8C9wPcWKxN8tgP4RUEm
	ksDngN94S1OMwY9qq6XRDDD8RAcXjPEs8HHgEdfPsp8h4LxjZ/huoCG6Ib3kFHA38GbR
	GksDI1b0s2sH93cGdW1X1RzrPAGcMFQyFfJbFqQzUzvb8qhgJCawfwqcTcqSJEVFssgm
	QaP4OrRKBnAKFoe+wmqRSRUwFf7rzHlY6tY7VAVX0HzA9TY6q92u+/jBurptme8f/mo6
	WdnjzcNvuOI4rCKME8YN1x4t1vhfyAebeW5Dx9baq45AqYLiFRI72sub221baxRHNjb0
	SCpjck6SvD1mFdiH5iJ2Hepr0ve/6KzEgM+m+EVno9N1bz3jLOX9zG6G1nv15/p3/an+
	Sf+h7+hPgL79U2NWVa8c11VQATsCNQ5rz1bO1QuyqOfAu/UKL8DWqIKEquZbrN1DwG+O
	NRtkENaD/ZWQk0KNDPwaHrkXLJpBRIuWoU0hHufucI338bhjvKBb0BmRG5yB1qUNaGlt
	SBsmocW109olbSLAF4EuaAlYzmuTsWQsEYuTiPXEhmMDsXHG6LfaLcZOwjqM/2StB+u9
	sY/TdGdyH4+rEdap0TFzyIHvjztsCdjGCq+HL+/i3SEarbgrypov+WJQ18+KOJ45KdKO
	2d8rDNsWgckTSnpSLclCP/EbyueIfl8N3sbI8bdmVS2FexSJvCP6C3mdEx0KZW5kc3Ry
	ZWFtCmVuZG9iagoxMiAwIG9iago3NzQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQg
	MTEgMCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDMgL0Fs
	dGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AYVU32vTUBT+2mWdsOGLOmcRCT5okW5kU3RDnLZrV7rNWuo2tyFIm6ZtXJrGJO1+sAfZ
	i286xXfxBz75BwzZg297kg3GFGH4rIgiTPYis56bNE0nUwO597vf+e45J+fkXqD5cVrT
	FC8PFFVTT8XC/MTkFN/yAV4cQyv8aE2LhhZKJkdAD9Oyee+z8w4exmx07m/fq/5j1ZqV
	DBHwHCC+lDXEIuFZoGlc1HQT4NaJ750xNcLNTHNYpwQJH2c4b2OB4YyNI5ZmNDVAmgnC
	B8VCOku4QDiYaeDzDdjOgRTkJyapki6LPKtFUi/lZEWyDPbwH3OD8l+wqJTpm63nEI1t
	mhlO0XyK3h85fXCM5gDVwT9fGL1BuJ1wWDbjozV+Qs0krhEmvefudGmY7WWal1kpEiUc
	JLxiVK4zbGnmCwOJmubT7fRQkrCfNL80M1nz4+1QlQTrMcX19ktG9Lq919uRkwfjNT6n
	KdZ/QP699/VyiuV5kvDrtB6N1fRbkjpW29vkzaYjw8R3UT8DSEKCjhxkKOCRQgxhmmPE
	qvhMFhkiSqTSaXRUebI41jsok5btHEd4yV8OuF4W9VuyuPbg+57dJdeOvBWFxbej2FHt
	tYHpurITmht/dWGlo27hN7nlmxttqwsIUf6K5bFIXmXKT4JR13U25pBTl/x1C88ylO4l
	dhJYDLqs8F74KmwKT4UXwpe/1MjO3q0Ry4BxLD6rnlPNxuwl0kzS62S4v4r1QsYY+ZAx
	Q1qdviRNnIo58tpQCycGd4Lr5uJcL9cHnrvMXeH6uQitLnIjjsIX9UV8IfC+M74+X7dv
	iGGn277TZOujMVrru9ORuqKxepSP2yf2PY6qExmysb6xflYIK7SiY2pKs3RPAAMlbU6X
	8wWT7xGEC3yIri2Jj6tiV5BPKwpvmQxelwxJr0jZLrA7j+0DtlPWXeZpX3M58ypw6Rv9
	w+suN1UGXhnA0XMuF6AzdeQJsHxeLOsV2x88nreAkTvbY609bWG6iz5Wq9t0LlseAbsP
	q9Wfz6rV3efkfwt4o/wGqSMK1gplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjc4NQpl
	bmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKNCAwIG9iago8
	PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tp
	ZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAv
	T3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9M
	YXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFy
	ZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMTEgNDQwIG51bGwg
	XSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTggMCBvYmoKPDwgPj4KZW5kb2Jq
	CjE2IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIg
	L1hZWiAxMSA0NDAgbnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxMCAw
	IG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9Z
	R0pJUk4rSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoxOSAwIFIgL0VuY29kaW5nIC9N
	YWNSb21hbkVuY29kaW5nIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMSAvV2lkdGhz
	IFsgMjc4CjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDU1NiAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgNjY3IDAgMCA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCA1MDAg
	NTU2CjU1NiAwIDAgMCAyMjIgMCAwIDAgMCA1NTYgNTU2IDU1NiAwIDAgNTAwIDI3OCA1
	NTYgMCAwIDUwMCA1MDAgXSA+PgplbmRvYmoKMTkgMCBvYmoKPDwgL1R5cGUgL0ZvbnRE
	ZXNjcmlwdG9yIC9Gb250TmFtZSAvWUdKSVJOK0hlbHZldGljYSAvRmxhZ3MgMzIgL0Zv
	bnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXQovSXRhbGljQW5nbGUgMCAvQXNjZW50
	IDc3MCAvRGVzY2VudCAtMjMwIC9DYXBIZWlnaHQgNzE3IC9TdGVtViAwIC9YSGVpZ2h0
	CjU0MCAvTWF4V2lkdGggMTUwMCAvRm9udEZpbGUyIDIwIDAgUiA+PgplbmRvYmoKMjAg
	MCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL0xlbmd0aDEgOTg3MiAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAG9Wgl4VEW2PnWXvreXdLo7vS/pvul0d/aVhIRE0oSs
	LDEkCEkkmAQCCYtECMEwwkQFlYAoIgHBcUQdVpUmIDQw+NBB0RlH0VHcHR1xmXlm8M1D
	RoF0v3Nvhwzkzfj43uc3fXOq6lTVrTr116lTp+qmc/HSVoiCHqChuqG5Yw5IP48GgPTM
	WtjcEeFjxOi1WV2drgjPJgDQC+Z0zF0Y4fmHARSOuQu6h96POQ+gCbS1Ns+OlMNljHPb
	MCPCk1EYx7ct7Lw9wusOYjxpwaJZQ+UxryGfsLD59qH+4SPkXbc2L2yN1I//BuP4jkVL
	Oof4pzCu6FjcOlSf1KF8bwDB3Bh4COQwHzigQINPIwD3tcIBDJaK5fibv3ag5Zbowu9A
	y0v8LZMfkOJXXyj8+/etl33KDfwPmCG/Ul+MZYmhRAAVwfIB5YbhEuk9DGKCUJschEqk
	IqQcpOTkcWboITvgQaTHkWhoJ2uhG2kN0iNIzHBqN3JHyNp+hvcfJd1gJRP8SsY5VW9x
	mhVK51tBIjv4mPN98+fHiAVn7zNi6Y8C+TgFeZz8EmaDk/wKPGQ5VEAC2XogcYGzCYt2
	QwdSDxIthYTs7o/Ncj5PUsDDEHzHC7EMOeT8KjPV+UVmkCL9zhd9QQajF2KR80c7Tzge
	c/6HY67zeaS9kaI9iVjjkHO3Y4FzY2yQbO13PuQIEnxnQyRa6sBXDzkXJvY5Z2dK5ZP6
	gtTefmc+lk/zK525eYIzx3HWme4L8gT5VMckZ1Lm753x+CJWc2GjHr/WaXdsdI7BolhH
	qW8M0jGyh2yDJLKt3zPBeRSTONwDlYl5fUHyswMVCZmeIFnuz61I6Eus8HkSJzk9iWU+
	H6anvcKt4m7mxnFZXDKXwHk5gbNxel7Ha3g1r+IVPM9zQfJ0f5FTdozshSKEZe8BXsaz
	QfIsZjLHyDNS5jOHeYaneOD1wfCnqLwE9EGy96C4bAATh2RSShYkzxyIZD3jdzJiipEK
	NJSYxgBDoAhPwQQIkPuDMlht7CoyF+nGavPLSv5V0CSVXAmT//XPTByBvom1dYE9jvpA
	lpgIO+qvVDdfSfzLuHMpFrUWJydPrOk+0NUxb05pq7u0yV3aitQUWNvVZg70tLhc++d1
	iAWuAO1tapnVJsbNrYEOd2tJYJ67xLW/S3pvRPEcsbjLXbIf5pROrds/x99a0t/l7yp1
	N5fUH2gpXtx4TV9rhvtaXPxP+ioWG1ss9tUivTeir0axuEXsq1Hsq1Hsq8XfIvUlDr60
	vbZ4SSdqp6u0faIrkFAbqJzSUBdwNdeXBMkOzCxZCuwJ0LDHIYHtASuTDk6A8PtIH4hx
	6Kbwl+wp0IQWhv+LLsBJPSISFSoqhBNwP2yDfSCDXZhOgJmwBV4l83Btz4CDcIbEQhra
	XgaCMAleI+HwmzAHnsL6nfAibIL9oMJ3FoIBS9cTT3g58n5Mt8Cq8BMQD3lwDxyHfGx1
	PQyEd4cPYGkN3AR7YC++/zvipvYzMeFnw2eBhynY5ioseTM8KbwPdJACxVCNuavgeeKh
	Pwi3gRkKULpH4ZewHV6Ab8hd5GC4LdwVPh3+DFXVDHaoxWcFOUg+o/cx94QfDf8lHEIk
	EiAJe22CjfAktr8PnxNoWkvJfNJJNpJNlJ+6izrIrGZNoUHEIRHK8amARXAfInAETsLf
	4AdyjjLTGrqTfimcE/5vUMJEHKU4klbowudefNbjmI4RGckg40k1WUEeJpvIH6gk6iaq
	jlpG3U59SVfRM+hu+g/MEqafXcdukSlD34WPhU+F3wETOOBmWAwrcXQvwmk4DxcJjW3Z
	iYcUkGIyE58eso06QraTI1Q1OUFOU3vIH8nn5By5RLGUijJQyVQntZHaS71IvU6305vo
	R+g/0t8xY1mK3c5+IfNwH4ZaQmtCr4cLwp+Fv0cTy4OAM1MMVXALNONoO2AU/BxH8Qw+
	+3DWTsJL8Kr0fE7sMADfIwpAdMRKsshkfKrIjWQOaSePkaP4PC/JcoHCiaDklJYyUXaq
	lmqhFlI91DtUD22jk+gJdAO9D59X6DP0JfoSwzIxjIEpZyphHbOQ2YrPDmYX08+8weaz
	Y9kqdhrbw65h19Gz2DfZM7KVsvWyftk52bdoFidxi7h1ODuvos6+gLr8jx9D4lH6LLgV
	ZpES0gJ9OBvbSTP0onbNJvchXh2QEG6kV9LlVAZqw/PwM9TWrbAC1tAzYHv4PXoPvIua
	sgCb7IGdTDE42M04O3dBBmrR0ONPTEpM8Hk98e44wYUm326zWswmo0Efo9NqolRKhZzn
	ZCxDUwRSSt1lTa6AtynAeN0VFaki727GjOarMppwKbsCZdfWCbjE95qx6Jqafqw5Z0RN
	f6Smf7gm0bgKoTA1xVXqdgV+X+J2BUnDlDpM31/irncFBqT0ZCn9oJSOwrQg4AuuUnNb
	iStAmlylgbKutt7SppLUFHLEj3AoUlNEw+EHpdhwAMY3r0ADC+PFGqUBq7ukNGBxYxrL
	aE9p8+xA9ZS60hKbINRjHmbV1GEfqSntAZQT1qpmu2evDfqhpUlMNc+oC9DN9QGqSWxL
	mxwwuUsCpuVfmP/BXkmVrruqMEB5yppbe8sC/qa1CK7INolc8zrkJta6sFlqdX1dgKwe
	EkKUcR5KKoob2RM8TfNcAbm72N3WO68JwYWaun6r3yoZ3wBU1/Vb/BaJSU05Yl5ZIODo
	j6SOSx0nxgWCeWUk/uruSP5bJ8TYvPLkpxhPrBkGgIgIuCtRzoBrltSJG4XNE4PWPOid
	lYc44a+e4DDbUZ7xAQp1hvYEWE9lc6Cn9ooYbSUR4ZrmlfTLLVZpEyqux/pNvZoxOFNY
	X+N29X6Hu3WTe+Cba3Oah3JkHs13IBaKEz2sKwHSfCXdJW6WHhx1m9ndJs5vlzSnyLvN
	pVdlIC9CI8oc0OMGXl0nBFz1mIHeZMrEIMir6/YTsr4+SMKrg1DiOII+Kn3LTCxOEVWt
	vQT7RyY1BTOSBEylpbjKsOcyUVdcva7eytm9rjJXGyoT45FiLGjtrU9HBGvrECeYij36
	623Dydb6+jHYTrrYDr6C1XvrsYV5Qy1gLGWlD2KljBTcTGlvdd2UukBPiS3gL6nHWUD1
	PVFdFziBmltfj7UyhyVFiVe0m4dkzkKZM5OwPDvSCvouPdhEfW+v2GZtnVsInOjttfWK
	6y3CBwmMzPAPZQRBrCJCHiQ91fguRm7BJs2B4BZQrHoR01Go0lc0Cn32H0c4d1hufHM0
	SpsrIZz3EyGcfz0Ij7kuhAuGJb0G4UKUuUBE+IZ/H8Jjr0G46McR9g/LjUKOQ2n9EsLF
	PxHC468H4ZLrQrh0WNJrEC5DmUtFhMv/fQhXXINw5Y8jPGFYbhRyIko7QUJ40k+E8OTr
	QbjquhC+cVjSaxCuRplvFBGe8u9DuOYahGt/HOGpw3KjkDehtFMlhKf9RAhPvx6E664L
	4fphSa9BuAFlrhcRvnkYYb8tAFfb4Z4RZhd+csM84yrI0VNidVBM5QMwS+Akkp+dBvuQ
	mjBdg4fsAozzkCrIKViFsUhiXheWie+ZMN2DaSWSAZu7cg+kwtPJ88i7oEE8lv8fPwp9
	/P//D7vGH/sjDciwjMNThHyojmK4rhJPgVESp4ZovNESf1o80Ym/Ufg0wJekkOKpt+ip
	9AmmlwmyejwPhWSfcGncfdyLfB0eIooRvdN4nqWxj6LIXRWfjg4FEq8JApxGEnlM0x8F
	gUECTHMfwVF8A2Ba8lFshcU4IzNbK2h9SMXM+uDlP7HHL44PMpMv4b0HongSrzfeYR/C
	cbj38yRIsv0qhuFUDNfHgqJcruk6aT75zmA+FBWd/31mRkzOWDI6W+vWnvzNVu/6E/SF
	3pj6HRdvpS9IbflR5lj2FxAHO/xVuUwZM52d77g1dnnsKnIvxSfxDZb5ljssd9ifs7AQ
	R6IZu9oicHYL3m2xzujouBhFTgzrci4V4lTCz7k846I4tS/6TmdeXHy5W5Tj7YHzA5rv
	Bs5CUeFgYdGAVpefrjPlE4x1+flaDKAxM2N8t9/OWFQerVepUyeAXM8lEAsTpVEkEN6A
	Ad7yaTREvFS4ExpzdUUkd3RuziivO46TcW5MC1k6g56TRRMZZggGYcLqF07cOaqmb8WR
	ci9zmC5eShIufN5d9tyalrzZVlp9OfEI0XUsmphTO3/FxnUTVx/rOh268OTTy8tbJ+Vm
	Tp+3B3Gh8DwGzPc4lwrQQ7M/p13VrutWLdcxFfo6fZt+uZ7h+FitRqMg6uhYvHRS8JRM
	p2Lken0mYzVGyz1gMRiDRHlA2LQG74Sqzk8eLKzSXJg8qMXh48QgGhrEAiOCADTGCFl4
	EpO5Ba0bfF6MhKzcnH3UppPfnvkklHWK7rm9eEmok6y7Zyd7/ONXng4PbmSOjHGG6MUP
	irI2hd9hLrBfQDqe90L+mYnRPrfXm6vOEcq9Ld7l6mXx8vm8WW3yUPXqNvWeOFqhHhMX
	H6egGbv5Hn16erJ9jJ5mxiTLMyiFmtfGxzkTMjK0Zo+pkvckWLOcHm0leNItmVmPC/OG
	BoOzKo4GI3FCtfn5IuGwBorEDA3Osyk/bTC78TZpcicnpGmdwFNeypvqkXmsXjoFkiE1
	TYrYJD6ZOGKcyWAzmJOJxUxSmWSQ+5TJxKMkaZjmEjGI1dmx0IgBaoOoD8nJRFMoJaUQ
	deNO1A5iNBmzs0T18HnTidfnzRkVn53FGNyYdMfJDHqT0SnWMegZt8vnHU1ILDdq1sWO
	Gf0TJz1x6jdT1hHdpa/I+GPRmTd/ENjaUHD69U1T1oV+8Z+hv27bRlOTyQcrqh5yjX38
	9uwsT2pKzozDL4f++F1X0ZKHWxZkuTLS4wrmnjz/1rq1f2WUeFUONeGPpJuCaLwDKoSP
	/XlJGUShUdpUdl92haZdPk/D5fM6lZy2ZXHxcodG5ShIptISCw4XUAVZSR6dhmN5uy/O
	ZA+SXr/b5HByPkeaknLkKAu5wkK7nktM2hVvHWtLtE+I9uVZbhj7a7IZL0iOkD6I6NzQ
	NJ0dPImzEpmeogGcIXF6GnENpg2kDYhrUWvKlyYqIXe0IQ6IxUNyowUwx9oEMLr0AhHi
	YDQlgNVhEohBwECcgyH4I7A3xkuw30DURFqGhmvW6FiSnYWYa/VYCbtQE3ecz+sTI5yf
	3NExRL246pb6PqEta2FLZi05ONagunv5/QWCYhf79yePdy01eVSx2qQUb2OSUT769Ts2
	HT+6ufeNhpTKHRsMdpk6yp4+lyzgU8ypM2onJdW+vK2iYsvgZnscTa9WyYrd/op5z923
	6akYclZcK3iTRJ9mqsAKNtjpT99pIVvMu/g9ZnoCr92mp2m9zGHlohx6pY2z2Uwan47Q
	PkprdSh8Josdr9e5A8LiFUPo4hIonDyQny/q/FXKL0E5Ciy8R2VQeEEdo/ESnTZaw1mQ
	Y4EWCKEYWmmM8kK0DgO5WeYlDJEJkolDWEW9joSiwSONYDS50xAsDvVXQjBbhI7K0UA2
	R5353LRPs3jl0xMy7nuo427Lvthvj711kejetjNVgXdn3b1r4ePbP1qz7J2XSPaXeA02
	hkUM8sIf0APsi3gj6IBl/qzR6nL1dPVOZreN9fB6KtqhAd7h4GIUlMOkZNNi0jSJWp3V
	qfRZLbHOe4XFxVcPf/As2vYBceVr0Z5LQ7ea7XIFEGJW4tjsGICF8oLCxntxgPgnaYxO
	HIhkxGUGMBlNWtyhcsRhQc4oXfaFh7av2L5j+X27SW9txg3PPFH09KIDoYvnPiG3fP3u
	q7/7zenfUqNHxU6kHBfHbppVR1Iv/oVMx/VWEf6AseLNnB1vcT1E5e/ezD9i3emkWTUV
	zeoNal20Qe9X+fV8opVMVB6iT5GX6VO29/j35Wec77m/Nn3tVp7SntJRM3hWiI/eanTE
	58s4zig47JzCYVR6uM32nfbD9nftjMcY7bGzFoWK0+J+5/CxVl98GuezWLy+t4UdjUMW
	/6xkI98elPY63O9QTRqH9UTcAcT9UIKsDNwMS+O1J2EZmdOr1eg0MRq9hpGpPHG2eC96
	Tw4viXXITZwXlAa1l0Sp3VYBs1gMeDPqFe6WCLRoD6V1KZnGpOSkO8ltjXBbo6hCotUT
	YnEljs4djQqEW6UM0daiEol2Eo0jR6iDZ/JydZrL59gHN98/NUO/n7sxs6Z7XM0rob8Q
	85+IU5kw4Zk7drHEzZTPv2nKgglPPPlSY255wYa0aruGuPHulyLFIe/SsrsO9BLx4yLq
	2ip0WAqGfKJcv537gkEHRkYr5CaTFesncjQuFPkeoSWiVYWTTw4WnqwqbS35EpEqLJo8
	gA6M6LxkG9yrDuOPSbp0hj0ufsmU2qYHcL4tuJpn+jMPy07JKEaml/n0XbJOjtWrKL1Z
	42A5kJmVCitntYIqUW61kzRzogUsNjSrsgP/6HgwMl2RtVyIGo1bGhHnR1yCMdmGK0bM
	rcW9RfI91MSgdZNVeyftaTtbnXLYkbHSnzghL9V2kOxk0rfMrPnl9CcGp1BPthTOjjIW
	59zWPvgGCot6WhB+nxHQBqnw/t8CD/qzt/B9mkeMv2J28Ts0u41B/hX+XeYL9Z/1qjG8
	zGHmVA6d0sJZLAbKF221yX0Gi9UWJHK0REOaFtmMh62QpFIp6JJ7lTFy1Aot5SWcCVNs
	FKYUepUXiAYD3oiGh1ZjIOmNGIgGJ14n7p7SbmnM1qGGUAKuSsnYfLo6Y9LRX/X1PYkf
	WS6H/v5x6DLRfSXrJNE7+mY+fLl/71n6g9A3ofOhwdCzJPkybgZ+0d50hW5iPDh0NXqZ
	nf6U3fxOE5XAu+xatcxh4KJlaoddGaemfGZrvCJNkyYkxkVb3PH3CscjwyucjEZGWkrS
	4hEnZmjZ2I02YK1exgs2HBhrxIBY1F6gTdKYpGGJXkG85A9EDCj6ByTbgF5jdhZefItr
	ALcirZt6eaen7OixUg+GobR9uf6bf3YodLhza3dNRsHB7j+81TNj/7HZW++YvoPev74y
	oTD0ZxzjE3235MRWDn4s6mJx+F36EDMRvzylkzT/A3nyLWyf7hH9FsOWJFlCvMeXK5QJ
	5fHlvmnx031z4ud6u1XdUd3qLndnfKen07sjdldKDI1Lm01l0mLAarCZ7GZDqj4tIVrZ
	zns9uR7KExelYJJjzC/bHTEc40jbmqxM5+RqDcVBupBudZqNZp9pbIKX8yVYM9VOn2Ys
	+NIsGZn9w/Zo4PxgvgjjYL4GU2h68vPTxc0/4rmh6ya5bRGXbRJJpbwGdNUEtVMAOX7S
	JeitCcAmYcqhwzyb3iwQV3ScAEKcOor3KQTi9cgV6L0J+B0fg1itXRA9toi3ENnQpF1N
	mpYryiauLclnu9plw7kxGbn/7bPhZHl95BzvKdk1e8sNviUPrBnX+eGRv80fT+1hvWMf
	mdNemlC17MXi9vc/OXeKI4dJdUPG9Ok3l8ajJY9Lqrxzy6/XN7TdkFVe5S9LssQ40lNK
	H37g9PuPUz+gSTKFz1FytgFXZM1zUWmKE2o8VxX5PYwx30TL1AqtFe0Vft1KBIPaEE07
	aYq+bLRYrJeFuUPewGBj/knRn9dEjFc6Wi/0+Qc0g2clC4b2S4vO57D/483B/S5716G9
	e72GzKhYvXO8b2XDhg1sQ+idjYOleTFKQq2X83fOpV7aKNm6nvDn9Ce4hkwo4Uz/mKD+
	FT0lj+H1lhiLPkG2jH6X43hg1QqQRSlYtBdmzmxGFyNNkahSWq0kURT2rSvGbrJoMMRl
	hdMf8VyKCkWFiNg6EhEUnWhxUx4t7RPoSGs9JM+acfevSzwH91DuUXM3flGbSvYx6YP5
	NaOadjX8glJfevOxG5KmPlKzhnrPKp5TRSf4MyYd4xzxNIzfY8XjL40kE4/B6eJpF0/k
	2PFR/Fp7JcUPpTIyY7JtxCQnbvwjsX++8MOHoc2k+8vQhVDoLOlm0kP3km528NLgh+Sh
	0K2UJ7LfGEKV9NeIk2hZf+u/tddwn3mnmeZkJlmerkJXp5vLLaOXcev0W2Azu8Ww2bjZ
	tAt2GTUVMNFQbnrVwJSwL7PUvewO2EF2srtMbHwCazaYjLhnGVTKaAevFg2x0YbawALZ
	ZzKY96keMKI9fluYuxK3fQue9M6aB/Pz8c8iaYI5AjGuuixLurmosLAQFx7Bj/9+ncEA
	RuNCnclkZglZiHcN5nvTkjUrTkoRjzERD1C3oQPYSLJlNMVR0gLIETfx3NF4qifZhKaF
	U967W4of7XnUmxibnqTJStewY9WhzteIkzDpc0MbQt88G5pzUMY/FSUTzPzD8UzV5S30
	XaLNkn7hVvwe/M9+4r8n0Xj6NUA25EIJlElfmCfh1+0a/GI9DaZDHX7/nYG1CN6TRO52
	ZOLNSX35hMqaquSK1gVdrZ3ts5qlGld6mIqJJqQOpB4kPMDC40gBpBNIp5E+RfpWbBZJ
	g+RCykDyI1UjNSF1hId+gL/hNAHXCD5zBJ81gsf2rnm/dgQvSn91+7NG8LNH8BKWV8nT
	PqL81hH8ohF8xwh+yQhe+t+sq9pfOqL89hF8t8j/D+eL/dEKZW5kc3RyZWFtCmVuZG9i
	agoyMSAwIG9iago2MzkyCmVuZG9iagoyMiAwIG9iagooTWFjIE9TIFggMTAuNy4yIFF1
	YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjMgMCBvYmoKKEQ6MjAxMjAzMDkxMzE3MTJa
	MDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMjIgMCBSIC9DcmVhdGlv
	bkRhdGUgMjMgMCBSIC9Nb2REYXRlIDIzIDAgUiA+PgplbmRvYmoKeHJlZgowIDI0CjAw
	MDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxNzk2NyAwMDAwMCBuIAowMDAwMDEwNDkzIDAw
	MDAwIG4gCjAwMDAwMDgyMjggMDAwMDAgbiAKMDAwMDAxMDM0NCAwMDAwMCBuIAowMDAw
	MDAwMDIyIDAwMDAwIG4gCjAwMDAwMDgyMDggMDAwMDAgbiAKMDAwMDAwODM1NSAwMDAw
	MCBuIAowMDAwMDEwMzA4IDAwMDAwIG4gCjAwMDAwMDkzNjQgMDAwMDAgbiAKMDAwMDAx
	MDc1NyAwMDAwMCBuIAowMDAwMDA4NDY2IDAwMDAwIG4gCjAwMDAwMDkzNDQgMDAwMDAg
	biAKMDAwMDAwOTQwMCAwMDAwMCBuIAowMDAwMDEwMjg4IDAwMDAwIG4gCjAwMDAwMTA0
	MjcgMDAwMDAgbiAKMDAwMDAxMDY2MCAwMDAwMCBuIAowMDAwMDEwNTQxIDAwMDAwIG4g
	CjAwMDAwMTA2MzggMDAwMDAgbiAKMDAwMDAxMTE0NSAwMDAwMCBuIAowMDAwMDExMzcw
	IDAwMDAwIG4gCjAwMDAwMTc4NTIgMDAwMDAgbiAKMDAwMDAxNzg3MyAwMDAwMCBuIAow
	MDAwMDE3OTI1IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjQgL1Jvb3QgMTUgMCBS
	IC9JbmZvIDEgMCBSIC9JRCBbIDw0Yjc4N2UyMDlkZTM5MjMwZTFhNmU0Yzc1NDNmMjI1
	OT4KPDRiNzg3ZTIwOWRlMzkyMzBlMWE2ZTRjNzU0M2YyMjU5PiBdID4+CnN0YXJ0eHJl
	ZgoxODA0MgolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoV2lsbGVtIERlY29uaW5jaykv
	Q3JlYXRpb25EYXRlIChEOjIwMTIwMzA4MjAzMTAwWikvQ3JlYXRvciAoT21uaUdyYWZm
	bGUgUHJvZmVzc2lvbmFsIDUuMi4yKS9Nb2REYXRlIChEOjIwMTIwMzA5MDkwNDAwWikv
	UHJvZHVjZXIgMjIgMCBSID4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDE4NjgwIDAwMDAw
	IG4gCnRyYWlsZXIKPDwvSUQgWzw0Yjc4N2UyMDlkZTM5MjMwZTFhNmU0Yzc1NDNmMjI1
	OT4gPDRiNzg3ZTIwOWRlMzkyMzBlMWE2ZTRjNzU0M2YyMjU5Pl0gL0luZm8gMSAwIFIg
	L1ByZXYgMTgwNDIgL1Jvb3QgMTUgMCBSIC9TaXplIDI0Pj4Kc3RhcnR4cmVmCjE4ODQ1
	CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAHz6AP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRPd1Nd
	/rpgtQABcakcADcPg2RTOaTWbTecTmdTueT2fQdhJFBQQnl4APtouEABMIvYANt0wWWj
	cAOhisMAO8IisAEAOvEAKhZtgADMrE6Cs9fAB1hUaAARvZpABlukLAAjk4ZACZT+/RV8
	Uppu4LgAOPdrAB7hu9hoEX/IZHJZPKRZ1Nxmv9ptWyNR3TIBNp8gAtnUOgBbs5+gAGOl
	tABosuCjgXgwACssEPFM5ZABALR8AAagB2XwLP4APMIC8AE8sWgP4/K9OCuYAKZMroAP
	oABLmme0BHqePyeXzSJhJhEv93jC3udkugAP9vt0AA4a3cEhy7stkHUAAIHO0YYB+BwA
	G+dLRg+GIVAAbRgMSBwOA4AAMgMsBwGucgABgNg7Je8TzsmcJWDiABMgYOoAEMJANRHG
	EYxlGaDIGf55ned4AASCJ+AAXhZG8AAdiUqgGgIgp+Hw4IAARJCCyQfh5uCBAGukfB5g
	AfEqybJTknvJAGyPGi/x8YZTFUAANCkLS4OlMk4TjOSextOc7TvPE8z1GE6o0eU/vuB0
	Dz3GZ7UMABD0SABB0ZQlHUfR8+oydlKAAClL0hGA6U2ABf08ABm1DTNR1JOFJIxTxfgA
	INWVK8poVg2BomiAAv1tV1cVy8dTovVNV1bXTIn7YYAHJYwAA/ZNg2XZjIV4ixv2iAAQ
	2pZq/HVbCjn2fYAA3b1rXBcKbWeitZ1oF90XEnh0XYpYJgmAAC3ldV6XqjVyIoa99AAF
	N+3smk/nlYtjhVgt/4PhCJXwidfVYIOEpBgIAANikmgRN+IYzjWFolhtgJ1QynHNka4B
	GEYAADlLpnzlmBw4EGYAAAeZoRbduGdnDhBq4YBZ6nmQqrdtqBDlGVPJHMdSW4IM6ZGB
	+aflwAA7qeZZpjSIY4iJy63btvp2UZFjcAAWn8Y4AHaEAugAFQfCq6ZbFERbhACrBygm
	JUOiUNGa22AB/b/i2MJ4WJMj4AAcASaYAH7DwABkI21MrbEAG0VcVn8eJxAAE4vE6lYO
	BE8pXk6RQABAdxZgAeoPieAAeCsOmr6wgaN62cuug2nhUECKdVgkbYAFgdq3iALI7oZ2
	idmgWBGVWBZlAAV5zBOrovkGhBn+yAATe4AAF++vxoFQPVVgmbgAFadS9+LEDK9tmRij
	2AAKgMelQAiMThB8JLymmWokQABFAYMkAAtB0vUC+IFNLsiHNZIgx5h5N1KHFGOMYYoA
	AHgDHq2MHT/AIwfOmOgc45wADXGYL024NgigAAsBcwrT0fMsNG98BZkheC7FyAAeg6Hg
	A/CYFsAEH0RGUdoMsYkKADHbX4DY3QB4nHlG8N4+wuRViaAAE4LIaVugeBBAyBrySMwQ
	JwMuMgAARRnXcvBPY042KWUw0wDJfmbAAGRHUAAOY8AAAJHuLxGRtx/j1HxocfXZkCI2
	uYAC6DmEzgmAAcEjwAA0kkoR2g9JLF8TEZIcUmwANABRJ+QhF2/nIGNKVnRw4nAHlDF+
	QxGhpSvAAC6WRNIyGyjO6Fd8ak9Djl4dsfR3GTMnMiMeYjYwWgtNYAw20qyKMjOsO6aA
	AAWTTmZIUghGn3redyR+RsjxwSRkmpBpCgUDszAGX4ds6ZHSQBnO2apF5agABJPOIMIJ
	3kNgcQ+MRH54y3jSoQeNAQAPvYKg4yMry5gWoUAADFDZ7kRYkNaiThwcA4ofNYjc+yNT
	dkhJIt6kJoDucCAABVJS/NKAAMylQAAdUtAAz0AVFyHr6GvMk2zUzT0ynxGAjE2WvEan
	7GiXKhIYAAGxUc24KyuMpACX4btTyETBp0Q2OcdRkR3jzHtJ9UyFT5IcNmsDmwTvUIvR
	yb9HlMjwrU4tYlQyfu0GLXGcBb2LuCq4QaTbmpPSgrvTuVpGZ4s7OHPCMs/q3KPG5Ylq
	TVJUl+HTY9oJ8pFV9IbMRs00wWSYL7ZSrtPFeqfYcRCosbHFRzBtadGE4x2DrQACQEoJ
	mi1NIOPW2jZ51AetwX6tQ8FQKiBhb+f55J0jtKyO64lrrYIjl+dyiRiai1oIOPYbIogA
	CqGNEkEABnbgUCEFEqouBUHJAWDkvAVmHgKIMPoer9gBgLmWPl+w/QBm2AMk+9RwQDAL
	HuAAagyEhABH2asEIPQbR6HrfgBddiFD2Hi/YBQD5lkOvVey9zMmFWeIsMPDQAAe4dIg
	K4TgiELDqN6PYD4UAABDC2+084oRAtqBiAgxIAwdh9NuDzFBB7HlRpLehMVmyc47AANU
	VAczFDtc0DcNQplLAYQqZVoAzBRhyL4O42QCwiYiBMDWFZ5BTCQDxGYfBWB7glC4qsKc
	WrojRErdUbKDgWD7VUPjJU0gKkEGoKgV0ZgxhrQCN3PYvRrv2AaAkmQ9x4mjKOQUDABU
	hTfAeXwD4MzkjKGhHqJNLx6HWAEB0woEQUSLAOycDQ5hmgALBCQdI+5VI7BSawfgCQAA
	oA+dYcA6aRDQGZcQFgS02g0BFEOv01yMjh2MshZRDxYCPDUAAHwB4Li5HecwLIe7qIjF
	sIoK7awBjVAANACEQAoBjDyACoo2t0L8X9Uwng3bFDnFNtsCABDgjrBgIFVYSgqHTnGM
	gTAYZ5ADeANkDIZQABMC6HA8othH8AB0AgZ0BR5A6AAFwO4lyEDzGYI0AAsh3EuCqD8F
	DEwBlKFmJEWGswu5+BKBYx45hdZtHcDBNoBxmikAAOkFfAANjIFCAAcIBwSllCQBV9Am
	ilAkBFegd4yhnuqAOd4JYc7yDNGM5oAgEnqAQG+bIp0SQTBMLeMcVxZAGgQAgt0BKtB4
	gTOYPQbRsh1gKCIAAKIRqySs2JT1rk2iIC0Fmb0fQ6iyA4CMFZNQHYuojG8Nx4A7ByPA
	BWDUH73nwDz8xWw1faO0k/jmJ4S/HAYgs6GC4HQS6RnkG4Nosg7x0DfmkDUICOwE6yPI
	MAXp2hzjZquEMKQZIWAYReQcfo7iVDiH4CRafLnF/GLoNE60e4agkByDtAI/YSDIFuMG
	DANvZj9GodoegG4VgoAatwBQGtZDhG6cEAg73zj0AMvABQB4agdBIgcdg8TVjuGqGAAA
	HgASsyBgBEW4GYGM9gBECCbwhKF4AAHEHuPEBMBeAoQeGO28AuBiCMAABKA0wi2GoytA
	Y+ISrMrmVckQrGeorqL8WMQ4YkoKs4IOrgrkrRBZBkIiq8Iao0ISqClwXeUyuWk6UO84
	MkGTCO1mlAAfCXBwIKyEXYskXTCaInB0IYqePsqkIOHXC3Agk4na0oVKpon+oULuJ+t2
	Qe3StOwLCmIMZw4itwA8jdAtDZBywwXKVmkTCkIMGVD4nknoAlEAUykqkux+MkGrEOQC
	7QdxCmksfsoQpYpdDoIpCqIWrAGyrEepC2HXC6c1C+VcWi9gqKBLFGL9CFCOgIpa4onN
	CnEspGWSA/ElEnDsIojFD4egnm+VEAO8VK8wSyhopeZ8J+m8l8O4e4uTBwWGNWlKGMoo
	osXkALFjCpFmYYU+sxE4LKncVKuG6A2OBlG8L8dostDyOZF/CaffDOqUK5GiIrEoIUmc
	ajFwO7ECVKaAYoiSq0L9E0aiBjH5FjFPCS5HCW0jHXFkIA/3+AIJBYNB4RBWjCwA/IcA
	BnEYTE4pFYtF4xGQA+o4AGdHwANpEAAFJY1J4y0JUAA1LQAFphKJlM5pNZtJ3hOQA2p5
	IZHN6BQaFQ6JCYFAqAlqUACxTQAEqhRalCKOAHJVwAGa0AAJXYO97AAH9YwAC7NU4q87
	UAGGq0eAHjcQAVTaia5XrReb1RW+22wAGixlwABkQSkAA9ib3i8ZjY1R4HGnVkwA1VYf
	AA4261gANDElwADQcEMdQmOvFcAA26VeAHaDhoABiTTfB2rtwAI90AARvdKAGeyWGABU
	30NBQCAG6LOOLxiNQBVd/CbU852t0bXHq5MQTUGAAgEwx040vEkXwAQww6AA2QwYAAQi
	wc/J9ftRchJ2u1WnG1m9ADAAfLAAyNrOh2Ij7pmZxbEy+IBl0ABbnIC4AByMZLQEfMBn
	tDoAAjEC8gDEaKHfEwAGaVxFAACoJAerIdjFD8QrREbkpOcccgABhkj2rIEnqABgAOLY
	ABwIjDqBGyimiWRGAAD5+GouATDMAAiik+EFS3LiTvyjSHH4ABelgUAAHqeB1gAJAtNq
	BU3y6jR2HWdQAGQXBSgAFAZiCAASBUGAAG9QcZgjQs40QjKxn9IRaFOAADn+egABaIIs
	gAB1M0Sgx6U6AB01AAAQVGAAB1NTdUURL6bHLVrVA2DdUqCftaABVpygADtdABJdZV9X
	9gWDYSLVWmpf2OAAg2U37quAZ5ngABNpJrXqCxMd6xLICdt2GvScng8AINJbst2qmSOH
	0AAX3WAE3gVclU2Kmljl/ZNlsXMM7GQZAABTf1IAOA6i0GbwAA5g4AANhT7Ok8lvgAyc
	6hPicuYbeCT2faAa43aNp4vRN5JnW9X1ixeCIah4TZUosOnsAGHpaDWPqKZeaz8EgSUP
	mdh4iABzZ+AAYaFndUZCmRraQ4gVBUvN833fmNuhgOBINfJtm3grE1iswFoocGv3C0lx
	XGoykHCcJxrKBYExYCoKrzUB0rgeNJ5UEagrieIAGxvgABvv6UHRwUznqfDchGEC82vn
	xzblpYT15EiiLAe4AG4bhvz0FASgAAvPJRjODYRt236JkGLJoj5nMIGQZLzk985UEyKF
	IURcgAUxOxeEYUHcABFEhPtpbZWh+0/UOYowZpmmkAA/jvXFpAEABKk71yYdKm+ej8Ox
	rgAcJwIIRJIcSFwYA+mukM5TIHdEDiMZ+c3nDsbufHL4xFEmEQABWFgPFFDOGIToABxD
	cUCGQNhBAphWBmUUQQgFHjHF6CkAAPgijsAAHkPyCSLj1g8YAhgOoROmVk0YlC9F7J9K
	I05fYAGosAaoQkVgqhkgAEyI8ApuQTqTEMI4FhTyovxWyoxg77yLjSGiNoAAdA1ncAaA
	x9ogBFtsBaC0FZQW4gADYGQZTLx2NvDOHFSYVArQcI0PuNC+l+QiB0qVU5F4hBsDG6se
	Y8VDBtDuPsAATgnhAKKGkMZrRvDYBQekJiUw7B5CqUUQ4gxbgAGCLh/YIgVjGAAJYTQY
	SME8iUwpAKo3EwkaK6gmYwZTAAB/KlgahHYsrIuPiWCYxew1BYCx/YHwPgdIOO2XjYY3
	ADIw8UAAxRiDNbaBMAAJwUAhJISYog0hpGcHoPNMQNAayFk8SgcU2wAOUmSxQmhKkpj7
	HyckGAMnZuehyURs44SdjaPZCKH7XCijunsAAY4xUpg4B1FdbcyCJzCGNQNvzgJsyiU3
	CZHCOldS6KAvkY9ESfA2hhPWe8Qpaw/oQTWiIx1KRVR2AwBlG1ZMjYeCulFJF4ykJkyN
	WDJSbuwZTK4qcHkgzZnVSojUvB2gAa++EiMDadKyGVUUADspfVDVVSyE6yFlQqJnRCiR
	IqKNTKKhtAbNRlgAB3V1yKN6lEVmg80mAFgAAYrRWFOLeW9t9b+DetVCamEnhRU8mtMk
	xVILRVgg9Vq4kTlg4YZlg6uVeXNX8+r6lMKaiLYhONCiNScqPTQjMaI9DJsxC5jlfiCj
	ZGw5kVoqhtgACAEJ/YOgeM5ImVWgclnWuueGRQXYuqtjJGMtgMAYzYgcA6BIoosxYRdG
	oNJcAaw3g8UwA9d5QBu3NIObpu5E5vCoFKMybo91GBnDVchU0wCiDnHOewUQnXmgtBeB
	kAASgmgtKLZ5zIrBU2jCCEO09qSUWWjUACNk3RrurFAtBSA60BgwBzMAXYwG9AiCHXAL
	ANlDKcgKkIcZyQNgZViC2sxDQGAIN4AB4ynXjUiQCPQd7hgGARw4Q1dI9B+TAH2OEblP
	gDgNIIP63wLQNPTH4ARAICACEWH44bFmHMNkXxWPSYFkCMkLGiupdhJ68WTdmRMQIfRV
	keGIgkCYGatieFMEYii+V0LtTgRcMwXzUjqHGEV/gNRegAEKIkKBQYhB7DnO4do52chC
	CZVsOAdAlE1KqMXQhnQaGxN7ikhNRZjCBDq8TFoAA5B+WwEYI4OCiiZEsLQAAsxUgxLK
	A4cQABECSPGCHVBQcq5XGdlkAAFANVbE6KXMBJ52gAsDN9yA7xn0eFmOu3wBhmuZA8FW
	NoKQDYxEeLpQwggyXoF0Jy6zvlwDzBC3cDICFGDSFk5kEQToGgSGuNkAA6AD4/AkAlMQ
	7gB4/LLEYYpfx8gWx+CAC7hhwARmZtl4w0hhJ1AqA5F4JgNMCBKDw0gzhuKMHcMd8IBn
	2mqBK+0BgKpmDrGInUeg0D+jfA6/vJRGHL4xZxaoi1+LMQ1hfZwhAwxg5NFAJu0YJgVv
	GDuHkK5FBqc7AABfnzbXskVEqJMWAABpDOYEEkJrXQoBSB8UFfIhhBiqAAOccZpAuhjV
	iDoHYLyaxZcEexdfXiL1sD2HcVivDwQZD8DklhLiiDZGy+ERAghiv8Ba28NocQf0VKBy
	7mAnMYgmBUmLm/OST2tAAC7xlIaRjrGVR4ZICpChEBQoYeYyRgAAE2N69AbguuQpGPIA
	AqBOJ1CgE9AYqhlPG3bhwCo9k6jMG/DkDoFTSBMCZMgYwrHMg2DDMxMp3CtNvB2CRuQy
	BvPGAaB1F45Bw4mBI3cEo3NyDhHo8YD4NV3jPGuukfQC27hNAfuQYqajwAkZkOQYp1gW
	AdZcR933ISL11XuRbKNeipqLbm3pEDB6xwiZ1RKCXAACf8AI+ynh75s51h1wgwfAc5uQ
	dwCJCoDTFIcwZ4aojzAQsoDRnIIIFh9sDB5oYQcBMQFgGpWIBIyIcQZjUYAAEpyCH58I
	W4apgQIoHxAIYIXiDAGIJiH4Agd6PQDYBpyodxG6QZyoDIDhtgspF4ByOpzoBJlwXAXg
	9gE4IhQIBQbJKYZ4eoCgAAKAH7GgXgWov4AwEyCgEYeydwaIeB9r+giz+yqAhDlCzLlZ
	gIvIq47j/gxJ/8BAgpTpSYacQhCwHLt0QA+7Jis6tLnxCsRJ04pAm6lxWAii5p+qYT/Q
	vSLICkTqX8SA9ruQ3g3yXB9EUAxzXKwa6yroHar8U6x6uYjSbbUcPwg8OzlSzcPItCtg
	dcXpm7k0QCgSggHEYhzpz8V4xkS6543cZCpcSQmwYUaKCoHzp4g0ZUTKyhuBUKkSkaek
	SEPYAAeUcRpRpkZovb/jxTQ7RA30cxLsOIisOYAC/Bp6gquCg4goa4axgoXwXZ8IKIKj
	UADQDcAAiq/Ab8g7KQigdgdinoXAWp7wH4IKCgDoDygAqZy7UYY4YjUYJ4KR1xTK5Ym7
	lJzSQoB8kwigZoZZ7yfJ+QLYL7TBEBrqFYh7lwzhWiYAIgIyK4tBloAAXMGo3IEg8YFw
	F6hwjTsJiAyjxgF0dquUZ4msVTQw2Ma5WsTQg4NwNIUx74bAJBPwFqSwRoSQJgjEhaDA
	g0TsMAiYQQP4VIAAZIX6NoDIEA/oTgUTQItAM4MYUZnwbrMAF4HC6wQgRAJYmph6ySqg
	jAMgLwVBiDNYwgHRfgQAQswgoiop1YQgPKYAe4exdIP4RSHIHgHpQIogUgUYwYUQS594
	BYByDAR4TBxKUB5R5ZURUkA8psZwyImxvgv66EtyzMxEe4hAUoUQYQAAXgWyYAGAG49g
	N4OIKYjCn5kkYydYhIWoWi6wUwTxRgDQD8DQRYR6TQtAS4SbN4YQXikYHAIA7k5s54mj
	nZKYqC3x5Ii4SwSYXYAAZYYrDgIIJBlwLwMAI4opnoQYPh7yexcAPoQiCgFAFDKYoYao
	ajGIRQQRuQCwDJIIPQQA6D/4ihZs98Q0RE28p03ImpkbXL/gEtFIxkcT0kBTVCZgi7/k
	WcRg8bRIvK/EcEWq7olDMcka/dHZYBxYqs+IxhkZ9g0IBrGgi83bMhd8WtEVEYoAXdKc
	UbDit5hJhYxcXpNUbhjsJsRM6LMcq1KDqAh6jpI0YqnNMk3AoAUlN0esGFFQxavjuTci
	Kq9iw6uIqtM7sZtUmVNYoUcFFkclQCUcp4mgV1RIAD3Usc4IvMQQg9LsSFLYqwrAGNS9
	QoqUkZfyClI9TNNgm4XFUSpIvYqoa9U4AAEVVTv0RJZorrH9SRYlQ6ldEhLib1G0Q9EN
	T8SNWomYlQaBoJoYxa/DMcb1XdY9ZCsMd4ikeIxcRZ5J0lZNaVaahFZYidZoqYqtSFJN
	JValb1b5j9awhMSimAmwqobwaZKYbgZxaAEoHy5FVR/dcB+BHQcwZSYwGAJ8sdV9ebnQ
	YE4odAV4WrxYMo9ACwFkctfoqkWIjNcgoM6IdxLI3gb5tIaIPANJXIHbTBJRyVKAZwOw
	PwAAKgbDUYXoJpPoEExRaljtEQbAQARAAAMIZ7GIXAIztwJU7NhRstWYmVbAmxxYZQLB
	GQAIayJQBQS5FYG4I7Wqx1hgqQVoMgNZfoX5fgbgMpS4J4PIOqv9pwooW4SxBwfYVgWY
	8AL7nIIgMoMdnVhdnippequwogXVuVKoAAHtu0V1tYgybwYdvhXJXbks6dvIgysYl4mK
	tA8dwVtlXomVJlBiQooCmwAAU9yYAAL9y1wNxIg7kaZp6deNzIg6virS/SEYkp6dz4gt
	cQhERdPooFJlSEdV04gsdCgkPCGN05k7/lwF2Ig91Ig5k9zwmgqoU14YAAI14zoF3bcp
	wZnspd5LQbQqoNL15Ig13og1nwlBkdwgJN7d6Ygp5aY1F6IC313bsBwd1l7t6lrsOSpz
	+4mVKc+8WpiZyF3dDznlXN9AjwkEWstF/F9Ntok9hwk8noWeAlkQKgKkT93dJhdwxAxV
	3dSFwi/d/txQoEg5zN8Ik8RbXNK93aqSj1+9fl3dOtukUuCeCgm7Qju8VgjAqoVGFwAA
	I+GN8V5JHJtNSFTl5MYSS0YjTFNWE11F9UeF9kOgikcFU57wIuJN/EehpZplT12KkwnS
	lEneH+E4m0keDgi2AlslFJzlx15JxdzaF99EkeL8kxF8B4agVstyYxUodhuoM5PocgU7
	JoE4MoJosog5MQfDFg3jIofZE4AREK70eQehwwfQci6wdgCajQcj0gD7DDXDHcUbdzMJ
	M+PoBbIoipw2PjH4BABmStc2IIiiyVMYgqbwXmVIAAJeVlzl5ND9Ik+d2MwwnsxAiYeo
	Z5R4aYdSXQAYZhfgDINY9AdQUk4oEgNk559pwwaoTYUQAAeYAxgQCwFK3wcwbxSYfofI
	0gAoabu4fwE5CoAYAKnofoFoLBD4danrzKjwfgC+aQFhxIA4FaBoegYadxnw/ofMtIfO
	QQlgIMVuepgofIZ7ood4DzvoGAMOPACeUImV6ogqIWWQhAYmiiIcacat2KvioqLuFd0t
	5I28DRsc6QiYeQZJR4cABbvoFIFBmQArdwcIVGNYB4LE540hNQZYULcgFQJx/4dAW4WJ
	XgJILhl4SxPIdYcxAIHgRrtwaAUaGoC2VoeYYR1YAgBhu4EYEi0a5pdIBIFCK4eAYh+o
	gi9AGQJyPQYgVgzgDQITt2sBNQDIDxcAcgZx8IDIM5AwD6kbQWUda+IYiluRCK/dWN0+
	CxlBMWLt5NHqzNH6N4hIfYcx+oeoCRu4CDRQgoeS5wAw3bRQeQah24awahroFoKB/4bo
	VLu4BgILNgBIdpvQCgFJ9od4cZNQeIdxtkk4ggAqkYCIBz0geoAKHIcQXheoAYE7NgDu
	bgAG0AggFAJCCgcQXG4gE5PoCoerJocgeCswE4JCuABeholGh4gl66xUQg/oK+895wpD
	xS196V3bW6vmU2Kq1evghOGtv0owgkeihukd2JnqIRoU0d7rxVPtY2+VWV/4jVwl5qex
	3wVPBwAAM/COV13Z0KxtaN3csqAibm9nAxL2+ghG8qj69mI4g+HF3cnp0K/dPNxMRdw7
	nrn/Dox/D4g6FCVLvoTfHAAG87nOkV3Zq60dfmDF2Kb0AfFVlnGPA9xdt1OJzlGeCV2O
	HVOFR1zNzej14HJHD3BFhpV0el5uxF3aIXBgACjN5N2aS12vLG8HGYgyySyWVkwnFdwV
	0VwFDl3a8Ac4AHDNO/NN4PNYgoSXQCidNFjdxPMQbQaQ/of4A5AN+99EqNz1InPmh2Ud
	QYZYOhHwcYYIYhK4W+NYDdVdzIUQK2oYHAXyGobwNg+AJAQBH1zIZwXB24dAVgWRUoIC
	NoI4LhIo+oQfXl4t495q2NZFZdzYeAJDnICwdz0gVQLuPAFwJcrpfOjxJaYVfjMa2NyN
	bj/pQ8BVaJnvFxke/dGc2Owtz139VZk98Pcx/Zk82NGaxqIQeGZq0gZp7wWYJK5AEIKY
	J6X1QdLsntGzManKYRJfaZWvaojva6D9LtQdDnbht0pJOsRxxh+XcKbmEs6PcpQnjJgt
	8IZoOIPQAANIbR+QT4GZ2YK4V0rUZV8LW+/aIXF1SlIhh9I6vgKvm0X4AAQXnVVPUFY9
	Zb/gX4UQUhSAeA6wFwMQLqxbiNxKLIcQaozgFQG6inAtvIX4T+ZwfAV4WxdoKwJyVALg
	LQ+xntDmH1aW8PSXtHtPNXLXtXtpTZ+QUwRXoYcgB8pgNIM8rtbtMns/t3voxwYYRQIQ
	AATQCxDIUYMFx9Qvvnv3xgqYfB+QaYcqHIBweJtIBQFx1wCu78pogIAAAA8BAAADAAAA
	AQB9AAABAQADAAAAAQBtAAABAgADAAAABAAAH/gBAwADAAAAAQAFAAABBgADAAAAAQAC
	AAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBtAAAB
	FwAEAAAAAQAAHzUBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwAD
	AAAABAAAIACHcwAHAAAZtAAAIAgAAAAAAAgACAAIAAgAAQABAAEAAQAAGbRhcHBsAhAA
	AG1udHJSR0IgWFlaIAfcAAEAAwAAACkABGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACtmNwcnQAAARs
	AAAAJHd0cHQAAASQAAAAFHJYWVoAAASkAAAAFGdYWVoAAAS4AAAAFGJYWVoAAATMAAAA
	FHJUUkMAAATgAAAIDGFhcmcAAAzsAAAAIHZjZ3QAAA0MAAAGEm5kaW4AABMgAAAGPmNo
	YWQAABlgAAAALG1tb2QAABmMAAAAKGJUUkMAAATgAAAIDGdUUkMAAATgAAAIDGFhYmcA
	AAzsAAAAIGFhZ2cAAAzsAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABYAAAAMcHRCUgAAABgAAAEYaXRJVAAA
	ABQAAAEwaHVIVQAAABQAAAFEemhUVwAAAAwAAAFYbmJOTwAAABIAAAFkY3NDWgAAABYA
	AAF2a29LUgAAAAwAAAGMZGVERQAAABAAAAGYc3ZTRQAAABAAAAGoemhDTgAAAAwAAAFY
	amFKUAAAAA4AAAG4YXIAAAAAABQAAAHGcHRQVAAAABYAAAHabmxOTAAAABYAAAHwZnJG
	UgAAABYAAAIGZXNFUwAAABIAAAIcdHJUUgAAABQAAAIuZmlGSQAAABAAAAJCcGxQTAAA
	ABIAAAJScnVSVQAAACQAAAJkZW5VUwAAABIAAAKIZGFESwAAABwAAAKaAEwAQwBEACAA
	QwBvAGwAbwByAGkAZABvAEwAQwBEACAAYwBvAGwAbwByAGkAUwB6AO0AbgBlAHMAIABM
	AEMARF9pgnIAIABMAEMARABGAGEAcgBnAGUALQBMAEMARABCAGEAcgBlAHYAbgD9ACAA
	TABDAETO7LfsACAATABDAEQARgBhAHIAYgAtAEwAQwBEAEYA5AByAGcALQBMAEMARDCr
	MOkw/AAgAEwAQwBEIA8ATABDAEQAIAZFBkQGSAZGBikATABDAEQAIABhACAAQwBvAHIA
	ZQBzAEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABD
	AEQAIABjAG8AbABvAHIAUgBlAG4AawBsAGkAIABMAEMARABWAOQAcgBpAC0ATABDAEQA
	SwBvAGwAbwByACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1
	BDkAQwBvAGwAbwByACAATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtAAB0
	ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMgBYWVogAAAAAAAA81IAAQAA
	AAEWz1hZWiAAAAAAAABtgwAAOZQAAAJbWFlaIAAAAAAAAGPgAAC38QAACeZYWVogAAAA
	AAAAJXMAAA58AADG62N1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7
	AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcA
	vADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFM
	AVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwC
	FAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAML
	AxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsE
	SARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1
	BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EH
	dAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlk
	CXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gL
	sAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4u
	DkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPUR
	ExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQn
	FEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kX
	rhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtj
	G4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kf
	lB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPw
	JB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo
	1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3h
	LhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0Yz
	fzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlC
	OX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/
	oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYi
	RmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJN
	Sk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSP
	VNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVc
	hlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSU
	ZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQht
	YG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+
	dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/
	5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZ
	if6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aU
	IJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6u
	nx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamq
	HKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WK
	tgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB
	48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42
	zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvb
	gNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui8
	6Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32
	+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA
	8qcAAA1ZAAAT0AAACg52Y2d0AAAAAAAAAAAAAwEAAAIAAAAGABwARACBANMBHgFdAakC
	AAJYArsDJwOaBBcEnAUsBccGbgcfB9MIlQlgCi4LBAveDPEODQ8zEFsRghKxE+cVHBZZ
	F5cY3BolG3Acvh4PH2cgviIZI3IkvCX6JzYocCmnKtosBy0tLk4vZjB4MYEyhTOCNH01
	dDZnN1E4KjkEOd46uTuWPHU9VT43PxtAAkDsQddCxUO1RKdFnEaSR4pIgkl7SnRLbkxp
	TWVOZE9kUGRRaFJuU3RUfVWGVo5Xl1ifWadar1u2XLxdwl7GX8tgz2HTYtdj22TiZe5m
	/mgTaSxqSGtmbIhtrG7Qb/RxF3I4c1l0eHWMdpt3rHi+edJ66XwCfR5+PX9fgIOBqoLT
	g/6FHoYxh0OIV4ltioeLpIzHje+PHZBSkYySy5QPlVWWmZfcmRyaWpuXnNCeCJ9AoHih
	r6LopCKlXKZyp4CokKmiqrir0qzwrhOvO7BpsZuyz7QItTe2Vrd0uJC5q7rCu9W85b3x
	vvq//8EDwgTDBsQJxQrGB8b9x+zI0MmnynLLMcvnzJHNN83gzqvPddA/0QjR0tKb02TU
	LtT51cXWktdh2DjZGtn92uHbxNyl3YbeZd9B4Bzg9OHK4p/jduRQ5S3mDebx59royem8
	6rTrseyw7bPuru+o8K3xw/Lw9Dj1nPce+L36c/w+/hn//wAAAAUAGQA8AHEAuAEKAUQB
	iAHXAisCgwLlA08DwgQ9BL8FTAXlBokHNgfmCJ0JXAohCuwL6wzxDgAPDRAkETgSUhN0
	FJUVuhblGBIZQRp3G60c6B4lH2MgoSHQIvYkGiU7JlsncyiJKZkqoiujLJ4tky6CL2ww
	UjE0MhMy5zOzNH01RzYQNtk3ojhsOTY6ADrJO5I8XD0mPe8+uj+IQF1BOEIUQu9Dy0Sn
	RYRGYkdASB1I/EnbSrpLmUx4TVpOP08mUA1Q9VHfUspTt1SjVZFWgVdyWGFZU1pEWzVc
	JV0WXgle/V/zYOth5GLgY91k22XbZtxn3Wjfad9q3WvbbNpt2m7bb91w4HHlcutz83T8
	dgZ3EngbeSF6J3sufDZ9P35Jf1WAY4F0goaDm4SyhcuG6YgOiTOKWYt9jKKNxo7qkBCR
	NpJdk4aUr5XXlu+YAJkSmiabPZxXnXSelp+9oOeiFaNHpHylqabIp+epBqomq0WsZK2D
	rqSvxrDpsg2zMrRStWm2fbeRuKS5trrHu9i86L35vwrAHMEuwjPDJcQTxQDF7MbXx8HI
	q8mUynzLZcxOzTjOKM8h0BzRGdIZ0xrUHtUj1ijXL9g12TraQNtG3E7dWt5r34PgouHK
	4v3kOeV95sfoGOlr6sHsJ+2h7zHw4vKz9Kf2vPju+zf9lP//AAAABAAUADAAWgCTANwB
	HQFWAZkB5AI0AooC6QNOA7oEMASuBTUFwgZYBvQHlAg7COgJpQp4C2AMTA04DiUPFxAN
	EQcSARMDFAUVBhYPFxsYJhk1GkUbVhxpHWweYh9YIEshPCIoIw8j8CTLJaAmbic4J/ko
	tSluKiUq1yt/LCAswC1hLgEupC9IL+wwkjE5MeEyizM3M+I0jzU+Nes2lzdCN+04mTlF
	OfA6mztHO/M8nz1MPfg+pD9SP/9AtkFyQjJC80O0RHVFNkX3RrdHeUg7SPtJvUp+S0BM
	AEzCTYROSE8NT9RQnFFnUjNTAlPRVKNVdVZJVx1X7li/WZBaY1s1XAhc3F2xXohfX2A4
	YRNh72LMY6xkkGV1ZllnPWghaQVp6WrNa7FslW15bl1vQnArcRlyB3L1c+J0z3W6dqN3
	i3hxeVV6OHsZfAF8+n4BfwmAEoEagiODK4QzhTqGQIdGiEuJUIpdi3KMiI2fjrOPxpDX
	keWS75P3lPyV/pb+mAqZMJpZm4Scrp3XnwCgJ6FNonKjlqS4pdmm/6gxqWSql6vMrQCu
	NK9psJ6x07MHtDy1cbalt9e5Cbo6u2u8mr3IvvTAH8FIwnHDmMS/xeLHBcgpyU/Kecuo
	zN3OGs9e0KnR+9NS1MPWX9gY2frcKt6/4dHldOm37pPz9PnI//8AAG5kaW4AAAAAAAAG
	NgAAo6IAAFckAABSTQAApCwAACUyAAANvwAAUA0AAFQ5AAIZmQABwo8AAUeuAAMBAAAC
	AAAADgAqAEoAbACPALIA1QD6AR4BRAFrAZMBswHVAfcCGgI/AmQCigKwAtgDAAMpA1MD
	fQOoA9QEAAQuBFwEigS6BOoFGwVNBYEFugX0BjAGbQasBu0HMAd2B78ICghZCKsJAglc
	CbsKHQqDCuwLWwvXDFUM1g1YDdwOYg7pD3EP+hCEEQ8RmxIoErYTRRPVFGgU/BWSFioW
	xBdfF/sYmBk3GdYadhsYG7ocXh0FHa0eWB8FH7QgZiEaIdEiiyNHJAUkxiWJJk8nFifb
	KJ8pYiokKuYrqCxqLSwt7i6yL3cwPzEJMdYypTN3NFM1NjYZNv434zjIOa06kjt3PFw9
	QD4lPwk/70DUQbpCtEO0RLVFt0a5R7lIuUm2SrFLqkyfTZNOhE90UGNRUFJAUzJUJlUe
	VhhXFlgWWRpaIFsoXDNdP15NX1tgamF6Yo1j0GUTZlZnmGjZahdrU2yMbcNu9nAncVZy
	hXOydN52KHd1eMZ6G3t0fNN+OH+kgReCkYQShZmHJYi2ikSL2I10jx2Q15KqlJ+Wu5kO
	m5WeOaBiopGkxqb/qT6rf63BsASyR7SJtp+4tbrNvOq/DcE3w2vFqcfyykXMoM7z0UPT
	i9XL2ALaLtxR3mzggeKS5KDmxujt6vbs4e6t8F3x9PN09N/2O/eM+NT6EftJ/H39qv7W
	//8AAAAQAC8AUwB4AJ8AxQDrARMBPAFmAZEBtAHZAf4CJQJMAnUCnwLJAvQDIQNOA3wD
	qwPbBAsEPQRvBKIE1gULBUEFeQW2BfUGNgZ5Br0HBQdPB5wH7AhBCJoI9wlZCcAKKwqb
	Cw8LjQwUDJ4NKw28DlAO5w+BEB8QwRFlEg0StxNdFAEUpxVQFfwWqhdaGA0Ywxl7GjUa
	8xuzHHQdNR33HrsfgSBIIRAh2yKnI3QkQyUVJegmvieWKHMpUCouKw0r7SzOLa8ukS90
	MFkxPjIlMw4z+TTqNd420zfJOME5ujq1O7A8rD2pPqc/pkCmQadCr0O7RMhF10bnR/hJ
	CkocSy9MQU1TTmZPeFCLUZ1SqFO0VMNV01bmV/pZEVopW0NcXV15XpZfs2DSYfFjIGRg
	ZaBm4GggaV9qnGvYbRFuSG9+cLFx43MVdEV1gXbNeBp5anq8fBB9Zn6+gBeBcYLMhCeF
	g4bgiD2JqosijJyOGo+bkR+SppQwlb2XTJjdmm+cA52Yn2ChOaMWpPmm4KjNqr+stK6u
	sKqyqLSmtoy4cLpSvDO+Er/wwc7DrcWNx2/JVcs+zSnPFND80t/UutaM2FTaEtvF3XDf
	E+Cw4knj3OVt5wXok+oW64zs9e5S753w2/IP8zf0UvVp9nP3evh6+XX6bftg/FL9P/4s
	/xX//wAAABQAOQBiAI0AuADkAREBQAFwAZ4BxwHxAh0CSwJ6AqoC2wMOA0EDdgOtA+QE
	HARWBJEEzQULBUkFjAXWBiIGcQbDBxkHcwfSCDcIowkWCZEKFQqfCzEL2AyEDTUN6A6f
	D1gQFBDSEZQSWBMhE/IUxxWhFn8XYxhKGTYaJhsbHBMc/R3mHtEfwSC0IasipiOkJKcl
	rSa3J8Yo2CnrKv8sFC0pLj8vVTBsMYUynzO7NOA2CDcyOF85jjq+O/A9Iz5XP4xAwkH4
	QypEXkWWRtBIDUlOSpJL2U0jTm9Pv1ERUl1TplTzVkRXmFjxWlBbtF0fXo9gBWGBYu5k
	OGWDZtBoH2lxasVsG211btJwMnGVcvx0ZXXDdxp4c3nOey18kH34f2aA2oJUg9aFXobr
	iH+J5YtCjKGOAY9kkMmSMJOblQmWepfvmWea45xineOfUqDAojCjoaUTpoen/al0qu2s
	Z63jr2Gw4bJis+W1bLb3uIO6EbujvTe+zsBpwgjDq8VRxvvIqMpYzArNxc+B0T/S/NS3
	1m7YItnP23bdFt6x4Ebh1+Nk5O7mVeek6OvqIutM7Gntau5k70TwH/Di8aXyUPL58530
	MPTE9VX12PZa9t33VvfM+EL4t/kl+ZH5/fpo+tD7NfuZ+/38YvzB/R/9fv3d/jv+lf7w
	/0r/pP//AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADA
	bG1tb2QAAAAAAAAGEAAAnKQAAAAAxkN2cAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{377, 300}, {693, 578}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-29, 0}, {558, 423}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
